{"id": "ALG-TB-002886", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "20 + 11 = 31", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.14374708395917}
{"id": "ALG-TB-002892", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "15 + 3 = 18", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.723261083010584}
{"id": "ALG-TB-002904", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 * 1 = 32", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.99624104204122}
{"id": "ALG-TB-002906", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "19 * (10 + 11) = 399", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.676544375019148}
{"id": "ALG-TB-002918", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "30 * (13 + 24) = 1110", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.922644957900047}
{"id": "NT-TB-002930", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 43 34 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.102271958021447}
{"id": "ALG-TB-002932", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "24 * (38 + 40) = 1872", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.36038779199589}
{"id": "ALG-TB-002934", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "21 * (4 + 21) = 525", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.7764720829436556}
{"id": "ALG-TB-002942", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "30 * (17 + 30) = 1410", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.7130190409952775}
{"id": "NT-TB-002946", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 8 28 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.467705916962586}
{"id": "ALG-TB-002974", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "15 + 7 = 22", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.375009750016034}
{"id": "NT-TB-002979", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 10 39 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.475025499938056}
{"id": "ALG-TB-002984", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "30 + 7 = 37", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.050891666905954}
{"id": "ALG-TB-002987", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 + 21 = 52", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.943856957950629}
{"id": "NT-CO-003009", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 41 44 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.310456209001131}
{"id": "ALG-CO-003017", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "2 * 8 = 16", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.061819875030778}
{"id": "NT-CO-003038", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 55 54 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.970316000049934}
{"id": "ALG-CO-003047", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "17 * 22 = 374", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.449998542084359}
{"id": "ALG-CO-003051", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "27 + 13 = 40", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.105377375031821}
{"id": "ALG-CO-003052", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "10 * 23 = 230", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.965749332914129}
{"id": "ALG-CO-003056", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "26 * (28 + 6) = 884", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.913895417004824}
{"id": "ALG-CO-003059", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "11 * 23 = 253", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.047015457996167}
{"id": "ALG-CO-003066", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "4 + 33 = 37", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.037250709021464}
{"id": "ALG-CO-003067", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "36 * (6 + 22) = 1008", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.117319375043735}
{"id": "NT-CO-003070", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 22 42 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.415885915979743}
{"id": "ALG-CO-003071", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "10 * (16 + 3) = 190", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.089602416963317}
{"id": "NT-CO-003074", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 5 41 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.235650875023566}
{"id": "ALG-CO-003087", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "4 * (6 + 15) = 84", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.165970333036967}
{"id": "ALG-CO-003088", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "14 + 22 = 36", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.996901334030554}
{"id": "ALG-CO-003092", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "12 * 16 = 192", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.335028125089593}
{"id": "ALG-CO-003114", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "28 + 1 = 29", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.929217499913648}
{"id": "ALG-CO-003115", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "37 * 17 = 629", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.980706457979977}
{"id": "ALG-CO-003118", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "35 * (25 + 6) = 1085", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.050236665992998}
{"id": "ALG-CO-003130", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "14 * (21 + 24) = 630", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.941016291966662}
{"id": "ALG-CO-003141", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "35 * 12 = 420", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.217706458992325}
{"id": "NT-CO-003172", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 36 48 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.24416054203175}
{"id": "ALG-CO-003176", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "27 * 32 = 864", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.752785125048831}
{"id": "NT-CO-003187", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 48 45 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.085059207980521}
{"id": "ALG-CO-003193", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "30 + 21 = 51", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.103208875050768}
{"id": "NT-CO-003197", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 23 13 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.241605874965899}
{"id": "ALG-CO-003200", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "32 * (9 + 12) = 672", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.757326207938604}
{"id": "ALG-CO-003202", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "0 * 4 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.819629624951631}
{"id": "ALG-CO-003206", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "16 * 4 = 64", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.502243416965939}
{"id": "ALG-CO-003208", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "5 * (1 + 11) = 60", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.053363832994364}
{"id": "NT-CO-003224", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 49 11 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.015895708929747}
{"id": "ALG-CO-003234", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "24 + 13 = 37", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.023191874963231}
{"id": "NT-CO-003239", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 13 47 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.402209541993216}
{"id": "ALG-CO-003241", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "40 * (9 + 40) = 1960", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.126398957916535}
{"id": "ALG-CO-003244", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "4 + 30 = 34", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.94829370896332}
{"id": "ALG-CO-003263", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "12 * 36 = 432", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.583835499943234}
{"id": "NT-CO-003272", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 48 7 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.490504874964245}
{"id": "ALG-CO-003285", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "19 + 38 = 57", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.896197792026214}
{"id": "ALG-CO-003288", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "13 * 35 = 455", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.171449124929495}
{"id": "ALG-CO-003292", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "14 * 36 = 504", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.731166415964253}
{"id": "ALG-CO-003294", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "5 * 1 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.527723666047677}
{"id": "ALG-CO-003296", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "5 * (18 + 28) = 230", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.051567125017755}
{"id": "ALG-CO-003298", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "21 + 19 = 40", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.0291892089881}
{"id": "ALG-CO-003303", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "13 + 3 = 16", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.924456833046861}
{"id": "ALG-CO-003306", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "11 * (37 + 8) = 495", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.029508624924347}
{"id": "NT-CO-003307", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 4 7 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.32317225006409}
{"id": "ALG-CO-003317", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "34 * 36 = 1224", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.170510000083596}
{"id": "ALG-CO-003318", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "29 * 4 = 116", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.74187858402729}
{"id": "NT-CO-003325", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 36 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.298854500055313}
{"id": "ALG-CO-003329", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "17 + 5 = 22", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.484556042007171}
{"id": "ALG-CO-003333", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "24 + 28 = 52", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.029704249929637}
{"id": "ALG-CO-003334", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "8 * 15 = 120", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.129086708067916}
{"id": "ALG-CO-003337", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "22 * (8 + 23) = 682", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.926429207902402}
{"id": "ALG-CO-003346", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "26 * (5 + 17) = 572", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.05671404208988}
{"id": "ALG-CO-003349", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "26 * 34 = 884", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.637505457969382}
{"id": "ALG-CO-003361", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "6 + 2 = 8", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.51725891593378}
{"id": "ALG-CO-003373", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "31 * 17 = 527", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.920902958954684}
{"id": "NT-CO-003384", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 1 49 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.872206125059165}
{"id": "ALG-CO-003410", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "37 * 16 = 592", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.298500875011086}
{"id": "ALG-CO-003424", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "35 + 17 = 52", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.9320249169832096}
{"id": "ALG-CO-003439", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "9 * 16 = 144", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.627294125035405}
{"id": "ALG-CO-003442", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "28 + 35 = 63", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.847787624923512}
{"id": "ALG-CO-003447", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "28 + 23 = 51", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.449455499998294}
{"id": "ALG-CO-003467", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "0 * (35 + 1) = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.116404542000964}
{"id": "ALG-CO-003469", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "21 * (11 + 10) = 441", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.22823183296714}
{"id": "ALG-CO-003473", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "15 * 0 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 21.71889995795209}
{"id": "NT-CO-003474", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 27 20 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.558483958011493}
{"id": "ALG-CO-003475", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "37 * 30 = 1110", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.18339925003238}
{"id": "NT-CO-003476", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 26 39 = 13", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.262842666939832}
{"id": "NT-CO-003495", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 48 46 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.055569082964212}
{"id": "ALG-CO-003496", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "38 * (4 + 24) = 1064", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.322037291014567}
{"id": "NT-CO-003503", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 28 56 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.334935958031565}
{"id": "NT-CO-003513", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 33 9 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.909636624972336}
{"id": "ALG-CO-003519", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "35 * 4 = 140", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.493277290952392}
{"id": "ALG-CO-003532", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "32 * (6 + 15) = 672", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.458206666982733}
{"id": "ALG-CO-003536", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "27 * 34 = 918", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.530239333049394}
{"id": "ALG-CO-003567", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "10 * 11 = 110", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.217521582962945}
{"id": "NT-CO-003577", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 57 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.968326917034574}
{"id": "ALG-CO-003579", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "33 * 29 = 957", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.3794799169991165}
{"id": "ALG-CO-003592", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "36 + 31 = 67", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.891323290998116}
{"id": "ALG-CO-003602", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "8 + 4 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.69587108399719}
{"id": "ALG-CO-003614", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "11 * (40 + 13) = 583", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.167970583075657}
{"id": "ALG-CO-003619", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "17 + 11 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.4456303329207}
{"id": "NT-CO-003625", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 42 6 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.08715866599232}
{"id": "NT-CO-003655", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 11 11 = 11", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.035368124954402}
{"id": "NT-CO-003658", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 42 49 = 7", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.57353008305654}
{"id": "NT-CO-003659", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 60 39 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.04857429198455}
{"id": "NT-CO-003683", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 49 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.913502666982822}
{"id": "NT-CO-003686", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 33 59 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.039512707968242}
{"id": "NT-CO-003691", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 1 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.029297583037987}
{"id": "ALG-CO-003703", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "3 * 27 = 81", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.974915250088088}
{"id": "NT-CO-003707", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 5 59 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.066816666047089}
{"id": "ALG-CO-003718", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "28 * 23 = 644", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.323742209002376}
{"id": "ALG-CO-003721", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "39 + 23 = 62", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.030959916999564}
{"id": "ALG-CO-003722", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "1 * 38 = 38", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.01300325000193}
{"id": "ALG-CO-003728", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "3 + 33 = 36", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.056758624967188}
{"id": "NT-CO-003731", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 28 35 = 7", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.5375629579648376}
{"id": "NT-CO-003733", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 22 3 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.03024579200428}
{"id": "ALG-CO-003735", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "2 * 27 = 54", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.977487249998376}
{"id": "ALG-CO-003743", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "26 + 31 = 57", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.889917999971658}
{"id": "ALG-CO-003755", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "40 + 38 = 78", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.908194624935277}
{"id": "NT-CO-003756", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 54 4 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.062803625012748}
{"id": "ALG-CO-003764", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "5 * (36 + 7) = 215", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.9458121249917895}
{"id": "ALG-CO-003774", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "4 + 34 = 38", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.240319499978796}
{"id": "ALG-CO-003779", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "24 + 40 = 64", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.264869207981974}
{"id": "ALG-CO-003793", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "17 * 25 = 425", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.07077208289411}
{"id": "ALG-CO-003802", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "30 + 20 = 50", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.936532084015198}
{"id": "ALG-CO-003810", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "17 + 6 = 23", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.919982749968767}
{"id": "ALG-CO-003816", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "34 * (1 + 27) = 952", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.729151915991679}
{"id": "ALG-CO-003818", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "11 + 12 = 23", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.684548958088271}
{"id": "ALG-CO-003819", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "0 + 29 = 29", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.763713667052798}
{"id": "ALG-CO-003837", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "24 * 28 = 672", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.367005457985215}
{"id": "NT-CO-003853", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 13 8 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.306147458031774}
{"id": "NT-CO-003864", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 2, "lean_prop": "Nat.gcd 23 16 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.025972749921493}
{"id": "ALG-CO-003877", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "29 * 10 = 290", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.707622000016272}
{"id": "ALG-CO-003880", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "30 * (32 + 27) = 1770", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.54684600001201}
{"id": "ALG-CO-003886", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 1, "lean_prop": "28 + 32 = 60", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.485815874999389}
{"id": "ALG-CO-003889", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "40 * (0 + 8) = 320", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.337544209090993}
{"id": "ALG-CO-003893", "split": "ood_style", "domain": "algebra", "style": "contest", "difficulty": 2, "lean_prop": "20 * 12 = 240", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.579867957974784}
{"id": "NT-CO-003897", "split": "ood_style", "domain": "number_theory", "style": "contest", "difficulty": 1, "lean_prop": "Nat.gcd 37 46 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.322556083905511}
{"id": "COM-TB-003943", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.104602999985218}
{"id": "COM-TB-003952", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 2 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.134821415995248}
{"id": "COM-TB-003954", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 5 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.296494583017193}
{"id": "COM-TB-003972", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 8 6 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.451906000031158}
{"id": "COM-TB-003982", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.052366125048138}
{"id": "COM-TB-003986", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 8 7 = 8", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.341668416978791}
{"id": "COM-TB-004001", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.022465625079349}
{"id": "COM-TB-004003", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 7 5 = 21", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.378030834021047}
{"id": "COM-TB-004007", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 8 = 9", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.631721833022311}
{"id": "COM-TB-004012", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 9 6 = 84", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.568145708995871}
{"id": "COM-TB-004018", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.045891084009781}
{"id": "COM-TB-004020", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.394361083977856}
{"id": "COM-TB-004027", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 1 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.547583125066012}
{"id": "COM-TB-004029", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 9 9 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.057272957987152}
{"id": "COM-TB-004033", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.070262624998577}
{"id": "COM-TB-004037", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 9 5 = 126", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.8594120419584215}
{"id": "COM-TB-004040", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 3 3 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.486823500017636}
{"id": "COM-TB-004043", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 3 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.107520707999356}
{"id": "COM-TB-004045", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.0374929580139}
{"id": "COM-TB-004068", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 5 4 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.336669958080165}
{"id": "COM-TB-004074", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 7 6 = 7", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.603265999932773}
{"id": "COM-TB-004085", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.670011124922894}
{"id": "COM-TB-004103", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 8 8 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.630514124990441}
{"id": "COM-TB-004114", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 8 6 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.444356582942419}
{"id": "COM-TB-004119", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.03860554099083}
{"id": "COM-TB-004124", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 5 1 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.285744708962739}
{"id": "COM-TB-004135", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.098890291992575}
{"id": "COM-TB-004141", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 1 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.951627750066109}
{"id": "COM-TB-004148", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.461266417056322}
{"id": "COM-TB-004155", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 8 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.003351292107254}
{"id": "COM-TB-004159", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.8413325840374455}
{"id": "COM-TB-004165", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 3 1 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.138584499945864}
{"id": "COM-TB-004177", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.522552417009138}
{"id": "COM-TB-004190", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.500151416985318}
{"id": "COM-TB-004197", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 5 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.916888416046277}
{"id": "COM-TB-004208", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 2 2 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.671602458925918}
{"id": "COM-TB-004230", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 8 = 9", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.907009250018746}
{"id": "COM-TB-004232", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 6 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.517269999952987}
{"id": "COM-TB-004238", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 9 6 = 84", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.913528667064384}
{"id": "COM-TB-004239", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 1 = 9", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.395439375075512}
{"id": "COM-TB-004246", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 3 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.611948792007752}
{"id": "COM-TB-004251", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.92534208309371}
{"id": "COM-TB-004253", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 3 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.699731167056598}
{"id": "COM-TB-004267", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 1 = 9", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.036969000007957}
{"id": "COM-TB-004276", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.115982208051719}
{"id": "COM-TB-004284", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.60104824998416}
{"id": "COM-TB-004292", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.509640499949455}
{"id": "COM-TB-004293", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 4 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.698470000061207}
{"id": "COM-TB-004297", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 5 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.107294708956033}
{"id": "COM-TB-004303", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 6 5 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.441079708980396}
{"id": "COM-TB-004305", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 1 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.030213707941584}
{"id": "COM-TB-004323", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.8794056659098715}
{"id": "COM-TB-004336", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.841560416971333}
{"id": "COM-TB-004337", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 2 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.492888374952599}
{"id": "COM-TB-004344", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.126530250068754}
{"id": "COM-TB-004345", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 3 = 20", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.416571915964596}
{"id": "COM-TB-004350", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.089064041036181}
{"id": "COM-TB-004352", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 8 2 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.023229541955516}
{"id": "COM-TB-004354", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 2 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.46239975001663}
{"id": "COM-TB-004359", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.9669756250223145}
{"id": "COM-TB-004362", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 6 = 84", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.036610500072129}
{"id": "COM-TB-004385", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 3 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.005993915954605}
{"id": "COM-TB-004397", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 6 6 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.269381833029911}
{"id": "COM-TB-004398", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.992607207968831}
{"id": "COM-TB-004408", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.925584666081704}
{"id": "COM-TB-004409", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.448426707996987}
{"id": "COM-TB-004414", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.945044709020294}
{"id": "COM-TB-004433", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 7 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.5628107079537585}
{"id": "COM-TB-004435", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.072751582949422}
{"id": "COM-TB-004441", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 2 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.035529457964003}
{"id": "COM-TB-004442", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 6 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.026713583036326}
{"id": "COM-TB-004444", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 2 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.179144291905686}
{"id": "COM-TB-004459", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.116072083008476}
{"id": "COM-TB-004464", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.343227750039659}
{"id": "COM-TB-004465", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 5 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.66077000007499}
{"id": "COM-TB-004477", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 4 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.386472458951175}
{"id": "COM-TB-004479", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 5 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.334613416926004}
{"id": "COM-TB-004485", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 9 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.88964125001803}
{"id": "COM-TB-004489", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 2 = 15", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.003408333985135}
{"id": "COM-TB-004508", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 7 7 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.968833249993622}
{"id": "COM-TB-004527", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 2 = 15", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.9917129159439355}
{"id": "COM-TB-004553", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 5 1 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.426544209010899}
{"id": "COM-TB-004554", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 9 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.085122750024311}
{"id": "COM-TB-004559", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 5 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.30533241701778}
{"id": "COM-TB-004564", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 6 1 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.067795583978295}
{"id": "COM-TB-004599", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 3 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.58118958293926}
{"id": "COM-TB-004631", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 5 4 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.493054541992024}
{"id": "COM-TB-004644", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.824484750046395}
{"id": "COM-TB-004645", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 7 4 = 35", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.400641417014413}
{"id": "COM-TB-004647", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 5 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.19619787496049}
{"id": "COM-TB-004668", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.3945989169878885}
{"id": "COM-TB-004670", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 1 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.993561333045363}
{"id": "COM-TB-004709", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 6 5 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.339693124988116}
{"id": "COM-TB-004721", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 6 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 4.424908708897419}
{"id": "COM-TB-004722", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 5 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.07703758298885}
{"id": "COM-TB-004757", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 6 5 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.972303124959581}
{"id": "COM-TB-004760", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.choose 4 4 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.223574416944757}
{"id": "COM-TB-004763", "split": "ood_topic", "domain": "combinatorics", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.choose 7 7 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.038510165992193}
