{"id": "NT-TB-000885", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 60 10 = 10", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.364856333006173}
{"id": "ALG-TB-000892", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "0 + 19 = 19", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.3595777079463005}
{"id": "ALG-TB-000893", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "5 + 38 = 43", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.343464709003456}
{"id": "ALG-TB-000894", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "39 * (24 + 14) = 1482", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.2130443749483675}
{"id": "ALG-TB-000909", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "35 * 28 = 980", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.563663541921414}
{"id": "ALG-TB-000915", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "12 * 1 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.639995750039816}
{"id": "ALG-TB-000918", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "5 * (1 + 9) = 50", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.298392374999821}
{"id": "NT-TB-000932", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 47 30 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.7876291669672355}
{"id": "ALG-TB-000938", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "10 * 2 = 20", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.19342966703698}
{"id": "ALG-TB-000941", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "17 * (13 + 29) = 714", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.778410667087883}
{"id": "NT-TB-000946", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 53 16 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.9230590420775115}
{"id": "ALG-TB-000951", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "18 * (19 + 26) = 810", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.803517125081271}
{"id": "ALG-TB-000957", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 + 21 = 53", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.042623333050869}
{"id": "ALG-TB-000962", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 + 24 = 56", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.911891833064146}
{"id": "NT-TB-000965", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 21 13 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.884424874908291}
{"id": "ALG-TB-000971", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 * 38 = 494", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.009239249979146}
{"id": "ALG-TB-000977", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "8 * (5 + 31) = 288", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.012592957937159}
{"id": "NT-TB-000986", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 54 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.02736849989742}
{"id": "ALG-TB-000987", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "8 + 35 = 43", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.9621826249640435}
{"id": "ALG-TB-000992", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "3 * (9 + 26) = 105", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.050545209087431}
{"id": "ALG-TB-001005", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "8 + 19 = 27", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.082455875002779}
{"id": "ALG-TB-001006", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 + 28 = 41", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.947020416962914}
{"id": "ALG-TB-001013", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "23 * 4 = 92", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.781347416923381}
{"id": "ALG-TB-001016", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "33 * 6 = 198", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.05997295898851}
{"id": "ALG-TB-001017", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "14 * 12 = 168", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.860775000066496}
{"id": "NT-TB-001021", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 44 58 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.018634082982317}
{"id": "NT-TB-001026", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 22 60 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.909344916930422}
{"id": "NT-TB-001030", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 38 57 = 19", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.009114457992837}
{"id": "ALG-TB-001047", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "11 + 8 = 19", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.339799458044581}
{"id": "NT-TB-001069", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 58 21 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.051701082964428}
{"id": "ALG-TB-001070", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "13 * (37 + 6) = 559", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.039450666983612}
{"id": "NT-TB-001077", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 58 19 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.32062000001315}
{"id": "ALG-TB-001085", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "8 * 26 = 208", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.145823042024858}
{"id": "ALG-TB-001098", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "25 * 3 = 75", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.139683207962662}
{"id": "ALG-TB-001104", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "15 * (24 + 17) = 615", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.188700458034873}
{"id": "ALG-TB-001110", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "20 + 14 = 34", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.3133354999590665}
{"id": "ALG-TB-001111", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "30 * 7 = 210", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.318949791952036}
{"id": "NT-TB-001113", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 24 12 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.122027124976739}
{"id": "NT-TB-001115", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 1 20 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.484010165906511}
{"id": "NT-TB-001121", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 22 22 = 22", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.036352792056277}
{"id": "ALG-TB-001123", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "2 * 29 = 58", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.075031250016764}
{"id": "ALG-TB-001131", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "23 + 32 = 55", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.904197874944657}
{"id": "ALG-TB-001142", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "26 * 13 = 338", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.161210084101185}
{"id": "ALG-TB-001150", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "25 + 17 = 42", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.049211540957913}
{"id": "ALG-TB-001151", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "30 * (40 + 20) = 1800", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.4278376249130815}
{"id": "ALG-TB-001152", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "8 * (29 + 31) = 480", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.115846875007264}
{"id": "ALG-TB-001156", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 * (26 + 8) = 442", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.196761165978387}
{"id": "ALG-TB-001159", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "5 * 33 = 165", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.818906917003915}
{"id": "NT-TB-001165", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 32 6 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.066100417054258}
{"id": "NT-TB-001167", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 49 60 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.096840334008448}
{"id": "ALG-TB-001168", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "25 * 39 = 975", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.602478916989639}
{"id": "ALG-TB-001170", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "13 * (26 + 3) = 377", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.077577125048265}
{"id": "NT-TB-001186", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 14 28 = 14", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.1258082499261945}
{"id": "NT-TB-001203", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 15 37 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.135991291026585}
{"id": "NT-TB-001213", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 26 50 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0106982089346275}
{"id": "NT-TB-001220", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 23 28 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.233195082983002}
{"id": "NT-TB-001221", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 12 25 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.622142374981195}
{"id": "ALG-TB-001228", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "10 * 10 = 100", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.228807540959679}
{"id": "NT-TB-001233", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 30 33 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.163938083103858}
{"id": "ALG-TB-001237", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "3 * (25 + 13) = 114", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.095803041942418}
{"id": "NT-TB-001257", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 8 9 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.169960000086576}
{"id": "ALG-TB-001269", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "19 * 28 = 532", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.690373625024222}
{"id": "ALG-TB-001282", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "20 + 10 = 30", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.143887625075877}
{"id": "NT-TB-001296", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 26 59 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.161513750092126}
{"id": "ALG-TB-001309", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "37 * 33 = 1221", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.098880999954417}
{"id": "NT-TB-001328", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 51 49 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0660722920438275}
{"id": "ALG-TB-001336", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "38 * (33 + 32) = 2470", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.5637732920004055}
{"id": "ALG-TB-001340", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "15 * 7 = 105", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.076662166975439}
{"id": "ALG-TB-001344", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "30 + 40 = 70", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.08267412497662}
{"id": "ALG-TB-001346", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "20 * (5 + 16) = 420", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.852967458078638}
{"id": "ALG-TB-001356", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 * (7 + 22) = 899", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.5363539579557255}
{"id": "ALG-TB-001357", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "39 * (34 + 11) = 1755", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0617989170132205}
{"id": "ALG-TB-001358", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "5 * (39 + 7) = 230", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.141253708978184}
{"id": "NT-TB-001362", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 5 53 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.340876959031448}
{"id": "NT-TB-001364", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 37 19 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.242993874941021}
{"id": "ALG-TB-001374", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "24 + 3 = 27", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.89858166698832}
{"id": "NT-TB-001390", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 54 18 = 18", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 15.240675208042376}
{"id": "ALG-TB-001399", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "31 * (26 + 8) = 1054", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.868058584048413}
{"id": "NT-TB-001407", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 27 3 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.3131478340365}
{"id": "ALG-TB-001413", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "0 * (38 + 36) = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.92671441694256}
{"id": "NT-TB-001414", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 57 36 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.886644958052784}
{"id": "NT-TB-001421", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 11 41 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.778625875012949}
{"id": "ALG-TB-001426", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "27 + 15 = 42", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.137960582971573}
{"id": "ALG-TB-001427", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "23 + 34 = 57", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.856692458037287}
{"id": "ALG-TB-001429", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "36 + 11 = 47", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.542521000024863}
{"id": "NT-TB-001435", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 55 58 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.777277459041215}
{"id": "ALG-TB-001437", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "40 * (28 + 12) = 1600", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.95078170800116}
{"id": "ALG-TB-001443", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "34 * (23 + 33) = 1904", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.928589874994941}
{"id": "ALG-TB-001447", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "35 * (10 + 27) = 1295", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.379293250036426}
{"id": "ALG-TB-001458", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 * (21 + 17) = 1216", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 13.95689345896244}
{"id": "NT-TB-001469", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 26 49 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 14.190285457996652}
{"id": "ALG-TB-001473", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "13 * 22 = 286", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 16.15892512490973}
{"id": "ALG-TB-001480", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "27 * (7 + 20) = 729", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.717746041016653}
{"id": "NT-TB-001487", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 53 19 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.876536166993901}
{"id": "ALG-TB-001489", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "27 * (13 + 16) = 783", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.760149749927223}
{"id": "ALG-TB-001493", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "5 * 10 = 50", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.2291726670227945}
{"id": "ALG-TB-001497", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "27 * (11 + 2) = 351", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.237792166997679}
{"id": "NT-TB-001504", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 40 47 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.632066832971759}
{"id": "ALG-TB-001505", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "10 * (26 + 29) = 550", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.688878417015076}
{"id": "ALG-TB-001507", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "33 * 25 = 825", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.683817166020162}
{"id": "NT-TB-001509", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 3 39 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.612120583071373}
{"id": "ALG-TB-001512", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 + 36 = 68", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.601506042061374}
{"id": "ALG-TB-001522", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "5 * (27 + 27) = 270", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.694154708995484}
{"id": "ALG-TB-001543", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 * 16 = 496", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.887822874938138}
{"id": "ALG-TB-001546", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "25 * 24 = 600", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.821483458974399}
{"id": "NT-TB-001549", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 16 21 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.805638584075496}
{"id": "ALG-TB-001551", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "0 * 17 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.088206332991831}
{"id": "NT-TB-001552", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 25 49 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.922178374952637}
{"id": "ALG-TB-001556", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "0 * (29 + 40) = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0359664999414235}
{"id": "ALG-TB-001557", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "2 * 6 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.216591292060912}
{"id": "NT-TB-001562", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 34 38 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.992792750010267}
{"id": "ALG-TB-001563", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "21 * (33 + 22) = 1155", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.000261332956143}
{"id": "ALG-TB-001575", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 * 21 = 651", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.976602667011321}
{"id": "ALG-TB-001581", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "35 * 37 = 1295", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.929378375061788}
{"id": "ALG-TB-001588", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "19 * (11 + 2) = 247", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.033506416948512}
{"id": "ALG-TB-001594", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "36 + 35 = 71", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.050808416912332}
{"id": "ALG-TB-001596", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "35 * (10 + 23) = 1155", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.980533708934672}
{"id": "NT-TB-001598", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 7 44 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.09596025000792}
{"id": "NT-TB-001603", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 23 25 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.094338624970987}
{"id": "NT-TB-001604", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 31 58 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.064304457977414}
{"id": "ALG-TB-001606", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "39 + 39 = 78", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.153002750012092}
{"id": "ALG-TB-001635", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "29 + 2 = 31", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.030727791017853}
{"id": "ALG-TB-001650", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "29 * (13 + 2) = 435", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.135121083003469}
{"id": "NT-TB-001652", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 59 38 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.144836124964058}
{"id": "ALG-TB-001653", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "0 + 10 = 10", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.037539792014286}
{"id": "ALG-TB-001655", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "29 * (4 + 0) = 116", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.120143000036478}
{"id": "ALG-TB-001658", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 * 15 = 195", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0238807500572875}
{"id": "ALG-TB-001663", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "2 * (17 + 0) = 34", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 5.986004542093724}
{"id": "NT-TB-001665", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 55 33 = 11", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.127187167061493}
{"id": "ALG-TB-001670", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "35 * (36 + 28) = 2240", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.0603629580000415}
{"id": "NT-TB-001679", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 3 11 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.068034415948205}
{"id": "ALG-TB-001688", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "18 * 2 = 36", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.168655083049089}
{"id": "ALG-TB-001697", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "14 * (19 + 12) = 434", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.3711381669854745}
{"id": "ALG-TB-001698", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "12 * 23 = 276", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.425459792022593}
{"id": "ALG-TB-001705", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "28 * 0 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.424494875012897}
{"id": "NT-TB-001712", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 1 14 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.603578582988121}
{"id": "ALG-TB-001713", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "34 + 39 = 73", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.5613841250305995}
{"id": "NT-TB-001723", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 15 12 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.504570208024234}
{"id": "NT-TB-001729", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 45 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.620046833064407}
{"id": "ALG-TB-001737", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "16 * 13 = 208", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.500283166067675}
{"id": "NT-TB-001748", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 11 10 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.7358962500002235}
{"id": "NT-TB-001757", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 16 34 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.665658249985427}
{"id": "ALG-TB-001758", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "6 * 22 = 132", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.574799458961934}
{"id": "ALG-TB-001760", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "12 + 19 = 31", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.589986415929161}
{"id": "NT-TB-001789", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 56 55 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.654085166985169}
{"id": "ALG-TB-001796", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "9 * (0 + 3) = 27", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.980144083034247}
{"id": "ALG-TB-001825", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "26 + 4 = 30", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.7674417910166085}
{"id": "ALG-TB-001834", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "40 * 5 = 200", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.5345097499666736}
{"id": "NT-TB-001848", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 24 57 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.695936625008471}
{"id": "ALG-TB-001866", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "9 + 18 = 27", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.792784541961737}
{"id": "NT-TB-001873", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 38 37 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.57274129090365}
{"id": "ALG-TB-001877", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "20 * 40 = 800", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.60675816598814}
{"id": "ALG-TB-001892", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "26 * 23 = 598", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.571492417016998}
{"id": "NT-TB-001895", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 54 2 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.618726750020869}
{"id": "NT-TB-001896", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 41 17 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.565684542059898}
{"id": "ALG-TB-001898", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "1 * 6 = 6", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.612079959013499}
{"id": "NT-TB-001899", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 39 29 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.157048749970272}
{"id": "ALG-TB-001901", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "14 * 12 = 168", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.654618624947034}
{"id": "ALG-TB-001921", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "6 * 27 = 162", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.601386041962542}
{"id": "NT-TB-001922", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 38 23 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.778171125100926}
{"id": "NT-TB-001926", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 21 12 = 3", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.8297779590357095}
{"id": "ALG-TB-001927", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "10 + 28 = 38", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.836561333038844}
{"id": "NT-TB-001944", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 54 53 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.740229958086275}
{"id": "ALG-TB-001972", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "10 + 21 = 31", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.751777916913852}
{"id": "ALG-TB-001976", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "38 * (8 + 5) = 494", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.825074541033246}
{"id": "ALG-TB-001989", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 + 29 = 61", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.847974000032991}
{"id": "ALG-TB-002015", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "34 + 5 = 39", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.870274665998295}
{"id": "ALG-TB-002037", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "31 * 1 = 31", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.100696000037715}
{"id": "ALG-TB-002039", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "18 * 35 = 630", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.281195459072478}
{"id": "ALG-TB-002040", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "0 * (20 + 8) = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.255422041984275}
{"id": "ALG-TB-002042", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "14 * 34 = 476", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.058329500025138}
{"id": "NT-TB-002049", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 32 9 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.012629958917387}
{"id": "NT-TB-002053", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 6 50 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.145851208013482}
{"id": "ALG-TB-002054", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "1 + 0 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.181311542051844}
{"id": "ALG-TB-002068", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "9 * (27 + 12) = 351", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.947163625038229}
{"id": "NT-TB-002080", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 47 56 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.022063000011258}
{"id": "NT-TB-002081", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 37 14 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.838278624927625}
{"id": "ALG-TB-002092", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "23 + 18 = 41", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.300104417023249}
{"id": "ALG-TB-002094", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "17 + 40 = 57", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.249980167020112}
{"id": "NT-TB-002096", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 4 10 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.1264991669449955}
{"id": "NT-TB-002097", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 59 56 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.064203332993202}
{"id": "ALG-TB-002099", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "11 * (7 + 3) = 110", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.897248249966651}
{"id": "ALG-TB-002101", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "2 + 27 = 29", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 6.890112708089873}
{"id": "ALG-TB-002108", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "11 * 4 = 44", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.287241750047542}
{"id": "NT-TB-002121", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 19 45 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.307370166992769}
{"id": "ALG-TB-002123", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "14 * 23 = 322", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.4322310839779675}
{"id": "NT-TB-002126", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 30 46 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.216807291959412}
{"id": "ALG-TB-002135", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "18 + 5 = 23", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.4687022909056395}
{"id": "NT-TB-002145", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 29 28 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.250854957965203}
{"id": "ALG-TB-002152", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "27 * 33 = 891", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.742921041091904}
{"id": "ALG-TB-002156", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "10 * 31 = 310", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.371326333959587}
{"id": "NT-TB-002170", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 60 25 = 5", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.459592708037235}
{"id": "NT-TB-002172", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 14 50 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.4320248340955}
{"id": "NT-TB-002177", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 22 54 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.867720125010237}
{"id": "NT-TB-002179", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 36 56 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.257930458057672}
{"id": "ALG-TB-002182", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "33 + 28 = 61", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.599852666957304}
{"id": "NT-TB-002186", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 11 46 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.615326792001724}
{"id": "ALG-TB-002219", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "12 + 15 = 27", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.217058208072558}
{"id": "ALG-TB-002221", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "9 + 24 = 33", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.088590166997164}
{"id": "ALG-TB-002224", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 * 32 = 416", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.407617207965814}
{"id": "ALG-TB-002234", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "15 + 35 = 50", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.279584708972834}
{"id": "NT-TB-002237", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 21 1 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.6386777079897}
{"id": "ALG-TB-002255", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "34 + 27 = 61", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.373736917041242}
{"id": "ALG-TB-002256", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "28 + 27 = 55", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.43289008399006}
{"id": "ALG-TB-002261", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "28 * 12 = 336", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.09736133296974}
{"id": "ALG-TB-002269", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "11 * 18 = 198", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.3260790000204}
{"id": "ALG-TB-002275", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "9 + 3 = 12", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.639603749965318}
{"id": "NT-TB-002278", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 35 53 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.195974792004563}
{"id": "ALG-TB-002291", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "22 * 16 = 352", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.452623167075217}
{"id": "ALG-TB-002301", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "23 + 31 = 54", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.583327291999012}
{"id": "ALG-TB-002304", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "29 * (15 + 14) = 841", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.03787454101257}
{"id": "ALG-TB-002309", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "8 * (26 + 22) = 384", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.897949374979362}
{"id": "ALG-TB-002315", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "21 + 19 = 40", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.45778120891191}
{"id": "NT-TB-002325", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 46 27 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.993550415965728}
{"id": "ALG-TB-002332", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "34 + 16 = 50", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.538588874973357}
{"id": "ALG-TB-002334", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "33 + 9 = 42", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.655365417012945}
{"id": "ALG-TB-002336", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "32 + 5 = 37", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.209856541943736}
{"id": "ALG-TB-002338", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "0 * 28 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.249300125055015}
{"id": "ALG-TB-002350", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "28 + 15 = 43", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.635400208993815}
{"id": "ALG-TB-002358", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "21 + 4 = 25", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.492464166949503}
{"id": "ALG-TB-002362", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "21 * 10 = 210", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.031857708003372}
{"id": "ALG-TB-002367", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "28 * 37 = 1036", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.517129665939137}
{"id": "ALG-TB-002369", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "23 * 21 = 483", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.749495459022}
{"id": "NT-TB-002376", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 8 5 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 11.126223374973051}
{"id": "ALG-TB-002384", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "5 * (23 + 36) = 295", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.530574125004932}
{"id": "ALG-TB-002391", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 + 20 = 51", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.657559584011324}
{"id": "ALG-TB-002392", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "11 * 0 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.374627250013873}
{"id": "NT-TB-002399", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 11 16 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.617409625090659}
{"id": "NT-TB-002405", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 5 18 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.608691834029742}
{"id": "NT-TB-002406", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 35 42 = 7", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.653799833031371}
{"id": "ALG-TB-002411", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "31 + 36 = 67", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.53521325008478}
{"id": "ALG-TB-002418", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "24 * (23 + 31) = 1296", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.19566720793955}
{"id": "NT-TB-002426", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 49 37 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.412673584069125}
{"id": "ALG-TB-002432", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "1 * 24 = 24", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.295758708030917}
{"id": "ALG-TB-002437", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "34 + 17 = 51", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.210581416962668}
{"id": "NT-TB-002439", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 13 18 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 10.023241249960847}
{"id": "ALG-TB-002448", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "1 + 36 = 37", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.886462000082247}
{"id": "ALG-TB-002451", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "7 + 9 = 16", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.672335624927655}
{"id": "NT-TB-002455", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 13 47 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.602644082973711}
{"id": "NT-TB-002458", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 56 52 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.593840165995061}
{"id": "ALG-TB-002465", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "20 * 25 = 500", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.388452749932185}
{"id": "NT-TB-002473", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 18 36 = 18", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.655101292068139}
{"id": "ALG-TB-002482", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "18 * 0 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.531108457944356}
{"id": "ALG-TB-002489", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "13 * 23 = 299", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.46949633397162}
{"id": "NT-TB-002493", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 52 39 = 13", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.440227291896008}
{"id": "ALG-TB-002499", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "31 * 23 = 713", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.474802333978005}
{"id": "NT-TB-002503", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 28 16 = 4", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.36604062502738}
{"id": "ALG-TB-002519", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "27 * (29 + 25) = 1458", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.621499791974202}
{"id": "ALG-TB-002520", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "20 + 1 = 21", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.430445207981393}
{"id": "ALG-TB-002527", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "11 + 18 = 29", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.32722262502648}
{"id": "ALG-TB-002528", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "38 + 9 = 47", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.331602000049315}
{"id": "ALG-TB-002531", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "7 * 15 = 105", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.321188875008374}
{"id": "NT-TB-002537", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 50 29 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.278644041973166}
{"id": "ALG-TB-002544", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "40 * 2 = 80", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.716184124932624}
{"id": "ALG-TB-002561", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "29 * (14 + 35) = 1421", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.189950582920574}
{"id": "ALG-TB-002562", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "13 + 23 = 36", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.309329292038456}
{"id": "NT-TB-002579", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 55 21 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 9.02901929197833}
{"id": "NT-TB-002582", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 1 21 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.971260874997824}
{"id": "NT-TB-002592", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 25 23 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.808493999997154}
{"id": "ALG-TB-002597", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "16 * 33 = 528", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.715752916992642}
{"id": "NT-TB-002600", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 58 48 = 2", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.686982916900888}
{"id": "ALG-TB-002606", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "2 + 32 = 34", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.584619958070107}
{"id": "ALG-TB-002615", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "21 * 37 = 777", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.651816125027835}
{"id": "ALG-TB-002620", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "33 * 12 = 396", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.637777082971297}
{"id": "NT-TB-002623", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 19 36 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.624119500047527}
{"id": "ALG-TB-002624", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "8 + 40 = 48", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.565830125007778}
{"id": "ALG-TB-002670", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "0 * 31 = 0", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.211374082951806}
{"id": "ALG-TB-002678", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "28 * (31 + 26) = 1596", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.233892209012993}
{"id": "ALG-TB-002693", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "16 * (36 + 1) = 592", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.253222958999686}
{"id": "ALG-TB-002696", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "25 * (36 + 29) = 1625", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.202062290976755}
{"id": "ALG-TB-002717", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "18 * (30 + 31) = 1098", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.203099417034537}
{"id": "ALG-TB-002718", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "19 * (18 + 8) = 494", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.318760375026613}
{"id": "ALG-TB-002720", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "1 * 26 = 26", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.142989250016399}
{"id": "ALG-TB-002728", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "32 * 38 = 1216", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.198442500084639}
{"id": "ALG-TB-002735", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "33 * (24 + 3) = 891", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.402824499993585}
{"id": "ALG-TB-002748", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "33 * 2 = 66", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.100610624998808}
{"id": "ALG-TB-002750", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "3 * 35 = 105", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.998759540962055}
{"id": "NT-TB-002752", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 40 9 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.928735209046863}
{"id": "NT-TB-002754", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 45 16 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.975083665922284}
{"id": "NT-TB-002765", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 58 43 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.966115916031413}
{"id": "ALG-TB-002773", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "34 * (21 + 21) = 1428", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.962098708958365}
{"id": "ALG-TB-002774", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "7 * 22 = 154", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.972544874995947}
{"id": "ALG-TB-002777", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "18 * (21 + 12) = 594", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.01810016692616}
{"id": "ALG-TB-002780", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "22 * 36 = 792", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.220594000071287}
{"id": "ALG-TB-002786", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "37 * (17 + 18) = 1295", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.991262749885209}
{"id": "ALG-TB-002789", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "19 + 21 = 40", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 8.1165942910593}
{"id": "NT-TB-002790", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 2, "lean_prop": "Nat.gcd 47 12 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.986111082951538}
{"id": "ALG-TB-002795", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "16 * 25 = 400", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.986056874971837}
{"id": "ALG-TB-002800", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "26 * (2 + 28) = 780", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.979426666977815}
{"id": "ALG-TB-002806", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "3 + 25 = 28", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.937656917027198}
{"id": "ALG-TB-002807", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "8 * 2 = 16", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.905087333987467}
{"id": "ALG-TB-002809", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 1, "lean_prop": "1 + 35 = 36", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.948021832969971}
{"id": "NT-TB-002818", "split": "id", "domain": "number_theory", "style": "textbook", "difficulty": 1, "lean_prop": "Nat.gcd 15 4 = 1", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.893496167031117}
{"id": "ALG-TB-002835", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "34 * 14 = 476", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.940142416046001}
{"id": "ALG-TB-002838", "split": "id", "domain": "algebra", "style": "textbook", "difficulty": 2, "lean_prop": "29 + 9 = 38", "license": "CC0", "source": {"kind": "synthetic", "seed": 1}, "cc_ok": true, "cc_tactic": "first", "cc_time": 7.871797541039996}
